<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <ListView
        android:id="@+id/lv_displaystationlist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RealWhite"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:divider="@color/RadiothekBlueLight"
        android:dividerHeight="1dp"
        tools:listitem="@layout/stationlist_list_item" >
    </ListView>
</RelativeLayout>
