<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RealWhite"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_stationlist_item_stationlogo"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@color/IABItemBackground"
        android:contentDescription="@null"
        android:paddingRight="1dp"
        android:src="@drawable/ic_default_station" />
    <!-- android:background="@color/RadiothekBlueLight" -->

    <ImageView
        android:id="@+id/iv_stationlist_item_pausebutton"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:paddingRight="1dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_stationlist_item_pauseCoverImage"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:paddingRight="1dp"
        android:visibility="gone" />
    <!-- unused -->

    <ProgressBar
        android:id="@+id/pb_stationlist_item_spinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_divide"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@+id/iv_stationlist_item_favicon"
        android:background="@color/RadiothekBlueLight"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/iv_stationlist_item_favicon"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/iv_stationlist_item_buy"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tv_stationlist_item_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_stationlist_item_favicon"
        android:layout_toRightOf="@+id/iv_stationlist_item_stationlogo"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_stationlist_item_stationname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/playerfragment.text.loading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/RadiothekBlueLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_stationlist_item_stationgenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/playerfragment.text.loading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/RadiothekGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchase_info_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/purchase_all_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/payment.text.buyall"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/purchase_all_items_click_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/payment.text.clickbuyall"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/RadiothekGrey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ib_purchase_all"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>